# blog-app

./: .gitignore  pom.xml
data/elasticsearch/nodes/0/_state/: global-39.st
src/main/java/com/blog/app/: BlogAppApplication.java  ServletInitializer.java
src/main/java/com/blog/app/config/: CustomTokenEnhancer.java  OAuth2AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/blog/app/controller/: TokenController.java  UserController.java  package-info.java
src/main/java/com/blog/app/entities/: Authority.java  User.java
src/main/java/com/blog/app/repositories/: AuthorityRepository.java  UserRepository.java
src/main/java/com/blog/app/security/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  DomainUserDetailsService.java  Http401UnauthorizedEntryPoint.java  SecurityUtils.java  SpringSecurityAuditorAware.java
src/main/java/com/blog/app/services/: UserService.java  UserServiceImpl.java
src/main/java/com/blog/app/services/dto/: UserDTO.java
src/main/java/com/blog/app/utils/: Constants.java  HeaderUtil.java  PaginationUtil.java  RandomUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/webapp/: package.json
src/main/webapp/src/: App.js  index.js
